spring.application.name=student-crm

server.port=8081
server.servlet.context-path=/student-crm

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/student-crm
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.locations=db/migration